# whereApp

./: README.md  build.gradle  config.gradle  settings.gradle  wzmself.jks
app/: build.gradle
app/src/androidTest/java/com/wzm/whereapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzm/whereapp/: MainActivity.java  OtherSearchActivity.java  TrackSearchActivity.java  TrackServiceActivity.java
app/src/main/java/com/wzm/whereapp/http/: RequestClient.java  UrlApi.java
app/src/main/java/com/wzm/whereapp/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/wzm/whereapp/ui/eagle/: OtherSearchActivity.java  TrackSearchActivity.java  TrackServiceActivity.java
app/src/main/java/com/wzm/whereapp/ui/sign/: SignatureActivity.java
app/src/main/java/com/wzm/whereapp/util/: Constants.java  DeviceIdUtils.java  GetAndroidIdUtil.java  SimpleOnTrackLifecycleListener.java  SimpleOnTrackListener.java
app/src/main/java/com/wzm/whereapp/util/draw/: Bezier.java  ControlTimedPoints.java  TimedPoint.java
app/src/main/java/com/wzm/whereapp/view/: FeatureView.java  SignatureView.java
app/src/main/res/layout/: activity_sign.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: external_path.xml  network_security_config.xml
app/src/test/java/com/wzm/whereapp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/wzm/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wzm/baselib/bindadapter/: BaseBindViewHolder.java  BaseBindingAdapter.java
baselib/src/main/java/com/wzm/baselib/fragment/: BaseFragment.java
baselib/src/main/java/com/wzm/baselib/manager/: ActivityStackManager.java  ThreadPoolManager.java
baselib/src/main/java/com/wzm/baselib/model/: BottomMenuModel.java
baselib/src/main/java/com/wzm/baselib/net/: ActivityLifeCycleEvent.java  HeaderInterceptor.java  HttpCall.java  LkTokenApi.java  ResponseModel.java  RetrofitHelper.java  TokenInfo.java  TokenInterceptor.java  TokenResponse.java
baselib/src/main/java/com/wzm/baselib/net/download/: DownloadApi.java  DownloadInterceptor.java  DownloadResponseBody.java  DownloadRetrofitHelper.java
baselib/src/main/java/com/wzm/baselib/net/gsonadapter/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringDefaultConverter.java  StringNullAdapter.java
baselib/src/main/java/com/wzm/baselib/net/netlistener/: CallBackLis.java  FileCallBackLis.java
baselib/src/main/java/com/wzm/baselib/net/upload/: UploadApi.java  UploadRequestBody.java  UploadRetrofitHelper.java
baselib/src/main/java/com/wzm/baselib/recycle/: CommonAdapter.java  HeaderAndFooterWrapper.java  ViewHolderCom.java
baselib/src/main/java/com/wzm/baselib/recyclerview/: RCommonAdapter.java  RCommonViewHolder.java  RecyclerViewForEmpty.java
baselib/src/main/java/com/wzm/baselib/utils/: BytesHelper.java  ColorHelper.java  Dbid.java  DialogUtilPic.java  GlideEngine.java  LogUtils.java  MD5.java  PermissionTipDialog.java  PhoneInfoUtil.java  StringHelper.java  TimeHelper.java  UUIDGenerator.java  UUIDHexGenerator.java  VerifyUtil.java
baselib/src/main/java/com/wzm/baselib/utils/aes/: AESUtils.java  AesEncryptHandleImpl.java  Base64Utils.java  Charsets.java  DataDecrypt.java  DataEncrypt.java  EncryptConstants.java  EncryptException.java  EncryptHandle.java  TimeRecorder.java
baselib/src/main/java/com/wzm/baselib/utils/permission/: PermissionInfo.java  PermissionSettingUtils.java  PermissionShowUtil.java  PermissionsLogUtils.java
baselib/src/main/java/com/wzm/baselib/view/: CustomProgressDialog.java  UPMarqueeView.java
baselib/src/main/java/com/wzm/baselib/widget/: AlphaImageView.java  AlphaTextView.java  AreaInfoListBean.java  BottomMenuLayout.java  CircleView.java  ClearEditText.java  FTextView.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  ImageViewAppTheme.java  NavigationBar.java  RecyclerViewDivider.java  SquareImageView.java  SquareLinearLayout.java  StatusBarCompat.java
baselib/src/main/java/com/wzm/baselib/widget/flowlayout/: FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
baselib/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
baselib/src/main/res/drawable/: button_exit_bg.xml  button_main_bg.xml  button_main_stroken_bg.xml  loading_jzfp.xml  search_btn_selector.xml  shape_blue_btn_detail.xml  shape_blue_btn_pressed.xml  shape_rounded_rectangle.xml  shape_search_et.xml
baselib/src/main/res/layout/: base_my_tips_item_dialog_base.xml  base_refesh_layout.xml  common_loading_dialog.xml  dc_bottom_layout.xml  dialog_horizontal.xml  dialog_vertical.xml  empty_view.xml  item_layout_bottom_menu.xml  layout_bottom_menu.xml  navigation_bar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
baselib/src/test/java/com/wzm/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
